<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Задачи</title>
 	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    	<script type="text/babel" src="js/app.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/block.css">

	</head>
<body>		
	<div id="root"></div>
</body>

</html>